MONGODB_URI="mongodb://ZulhairX:Djumaatilamani072004@ac-wojqndh-shard-00-00.jj4jeah.mongodb.net:27017,ac-wojqndh-shard-00-01.jj4jeah.mongodb.net:27017,ac-wojqndh-shard-00-02.jj4jeah.mongodb.net:27017/?ssl=true&replicaSet=atlas-wr6gn5-shard-0&authSource=admin&retryWrites=true&w=majority"
DB_NAME="dbsparta"
